.act_cards {
    position: relative;
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 4%;
}
.w_100 {
    width: 100%;
}